<svg id="background" class="background">
  <g id="dial" transform="translate(50%, 50%)" class="dial">
    <g><line y1="-50%" y2="-50%+20" class="tick major" /></g>
    <g transform="rotate(30)"><line y1="-50%-23" y2="-50%-3" class="tick" /></g>
    <g transform="rotate(60)"><line y1="-50%-23" y2="-50%-3" class="tick" /></g>
    <g transform="rotate(90)"><line y1="-50%" y2="-50%+20" class="tick" /></g>
    <g transform="rotate(120)"><line y1="-50%-23" y2="-50%-3" class="tick" /></g>
    <g transform="rotate(150)"><line y1="-50%-23" y2="-50%-3" class="tick" /></g>
    <g transform="rotate(180)"><line y1="-50%" y2="-50%+20" class="tick" /></g>
    <g transform="rotate(210)"><line y1="-50%-23" y2="-50%-3" class="tick" /></g>
    <g transform="rotate(240)"><line y1="-50%-23" y2="-50%-3" class="tick" /></g>
    <g transform="rotate(270)"><line y1="-50%" y2="-50%+20" class="tick" /></g>
    <g transform="rotate(300)"><line y1="-50%-23" y2="-50%-3" class="tick" /></g>
    <g transform="rotate(330)"><line y1="-50%-23" y2="-50%-3" class="tick" /></g>
  </g>
  <g id="dialMinor" transform="translate(50%, 50%)" class="dialMinor">
    <g transform="rotate(6)"><line y1="-50%" y2="-50%+20" class="tick" /></g>
    <g transform="rotate(12)"><line y1="-50%-3" y2="-50%+17" class="tick" /></g>
    <g transform="rotate(18)"><line y1="-50%-7" y2="-50%+13" class="tick" /></g>
    <g transform="rotate(24)"><line y1="-50%-14" y2="-50%+6" class="tick" /></g>
    <g transform="rotate(36)"><line y1="-50%-33" y2="-50%-13" class="tick" /></g>
    <g transform="rotate(42)"><line y1="-50%-41" y2="-50%-21" class="tick" /></g>
    <g transform="rotate(48)"><line y1="-50%-41" y2="-50%-21" class="tick" /></g>
    <g transform="rotate(54)"><line y1="-50%-33" y2="-50%-13" class="tick" /></g>
    <g transform="rotate(66)"><line y1="-50%-14" y2="-50%+6" class="tick" /></g>
    <g transform="rotate(72)"><line y1="-50%-7" y2="-50%+13" class="tick" /></g>
    <g transform="rotate(78)"><line y1="-50%-3" y2="-50%+17" class="tick" /></g>
    <g transform="rotate(84)"><line y1="-50%" y2="-50%+20" class="tick" /></g>
    <g transform="rotate(96)"><line y1="-50%" y2="-50%+20" class="tick" /></g>
    <g transform="rotate(102)"><line y1="-50%-3" y2="-50%+17" class="tick" /></g>
    <g transform="rotate(108)"><line y1="-50%-7" y2="-50%+13" class="tick" /></g>
    <g transform="rotate(114)"><line y1="-50%-14" y2="-50%+6" class="tick" /></g>
    <g transform="rotate(126)"><line y1="-50%-33" y2="-50%-13" class="tick" /></g>
    <g transform="rotate(132)"><line y1="-50%-41" y2="-50%-21" class="tick" /></g>
    <g transform="rotate(138)"><line y1="-50%-41" y2="-50%-21" class="tick" /></g>
    <g transform="rotate(144)"><line y1="-50%-33" y2="-50%-13" class="tick" /></g>
    <g transform="rotate(156)"><line y1="-50%-14" y2="-50%+6" class="tick" /></g>
    <g transform="rotate(162)"><line y1="-50%-7" y2="-50%+13" class="tick" /></g>
    <g transform="rotate(168)"><line y1="-50%-3" y2="-50%+17" class="tick" /></g>
    <g transform="rotate(174)"><line y1="-50%" y2="-50%+20" class="tick" /></g>
    <g transform="rotate(186)"><line y1="-50%" y2="-50%+20" class="tick" /></g>
    <g transform="rotate(192)"><line y1="-50%-3" y2="-50%+17" class="tick" /></g>
    <g transform="rotate(198)"><line y1="-50%-7" y2="-50%+13" class="tick" /></g>
    <g transform="rotate(204)"><line y1="-50%-14" y2="-50%+6" class="tick" /></g>
    <g transform="rotate(216)"><line y1="-50%-33" y2="-50%-13" class="tick" /></g>
    <g transform="rotate(222)"><line y1="-50%-41" y2="-50%-21" class="tick" /></g>
    <g transform="rotate(228)"><line y1="-50%-41" y2="-50%-21" class="tick" /></g>
    <g transform="rotate(234)"><line y1="-50%-33" y2="-50%-13" class="tick" /></g>
    <g transform="rotate(246)"><line y1="-50%-14" y2="-50%+6" class="tick" /></g>
    <g transform="rotate(252)"><line y1="-50%-7" y2="-50%+13" class="tick" /></g>
    <g transform="rotate(258)"><line y1="-50%-3" y2="-50%+17" class="tick" /></g>
    <g transform="rotate(264)"><line y1="-50%" y2="-50%+20" class="tick" /></g>
    <g transform="rotate(276)"><line y1="-50%" y2="-50%+20" class="tick" /></g>
    <g transform="rotate(282)"><line y1="-50%-3" y2="-50%+17" class="tick" /></g>
    <g transform="rotate(288)"><line y1="-50%-7" y2="-50%+13" class="tick" /></g>
    <g transform="rotate(294)"><line y1="-50%-14" y2="-50%+6" class="tick" /></g>
    <g transform="rotate(306)"><line y1="-50%-33" y2="-50%-13" class="tick" /></g>
    <g transform="rotate(312)"><line y1="-50%-41" y2="-50%-21" class="tick" /></g>
    <g transform="rotate(318)"><line y1="-50%-41" y2="-50%-21" class="tick" /></g>
    <g transform="rotate(324)"><line y1="-50%-33" y2="-50%-13" class="tick" /></g>
    <g transform="rotate(336)"><line y1="-50%-14" y2="-50%+6" class="tick" /></g>
    <g transform="rotate(342)"><line y1="-50%-7" y2="-50%+13" class="tick" /></g>
    <g transform="rotate(348)"><line y1="-50%-3" y2="-50%+17" class="tick" /></g>
    <g transform="rotate(354)"><line y1="-50%" y2="-50%+20" class="tick" /></g>
  </g>

  <text id="dateDisplay" class="date" />

  <image id="stepsIcon" href="steps.png" x="80" y="100%-60" height="24" width="24" fill="inherit" opacity="1" />
  <text id="stepsDisplay" class="steps" />

  <image id="lockIcon" href="lock.png" x="50%+80" y="100%-60" height="24" width="24" />

  <mask id="hourTopLeft">
    <g transform="translate(0, 100%) rotate(7.125)">
      <rect x="0" y="-100%" width="100%" height="100%" />
    </g>
  </mask>

  <mask id="hourTopRight">
    <g transform="translate(100%, 100%) rotate(-7.125)">
      <rect x="-100%" y="-100%" width="100%" height="100%" />
    </g>
  </mask>
  
  <g id="hourHand" transform="translate(50%, 50%)">
    <g transform="translate(-10, -80)">
      <svg mask="#hourTopLeft" width="10" height="80">
        <rect x="0" y="50%" width="100%" height="50%" fill="#111111" />
        <rect x="0" y="0" width="100%" height="50%" fill="inherit" />
      </svg>
    </g>
    <g transform="translate(0, -80)">
      <svg mask="#hourTopRight" width="10" height="80">
        <rect x="0" y="50%" width="100%" height="50%" fill="#111111" />
        <rect x="0" y="0" width="100%" height="50%" fill="inherit" />
      </svg>
    </g>
    <line x1="0" y1="-80" x2="-10" y2="0" stroke-width="2" fill="fb-light-gray" />
    <line x1="0" y1="-80" x2="10" y2="0" stroke-width="2" fill="fb-light-gray" />
    <line x1="0" y1="15" x2="-10" y2="0" stroke-width="2" fill="fb-light-gray" />
    <line x1="0" y1="15" x2="10" y2="0" stroke-width="2" fill="fb-light-gray" />
  </g>

  <mask id="minuteTopLeft">
    <g transform="translate(0, 100%) rotate(5.194)">
      <rect x="0" y="-100%" width="100%" height="100%" />
    </g>
  </mask>

  <mask id="minuteTopRight">
    <g transform="translate(100%, 100%) rotate(-5.194)">
      <rect x="-100%" y="-100%" width="100%" height="100%" />
    </g>
  </mask>

  <mask id="minuteBottomRight">
    <g transform="translate(100%, 0) rotate(33.69)">
      <rect x="-100%" y="0" width="100%" height="100%" />
    </g>
  </mask>

  <mask id="minuteBottomLeft">
    <g transform="rotate(-33.69)">
      <rect x="0" y="0" width="100%" height="100%" />
    </g>
  </mask>
  
  <g id="minuteHand" transform="translate(50%, 50%)">
    <g transform="translate(-10, -110)">
      <svg mask="#minuteTopLeft" width="10" height="110">
        <rect x="0" y="60%" width="100%" height="40%" fill="#111111" />
        <rect x="0" y="0" width="100%" height="60%" fill="inherit" />
      </svg>
    </g>
    <g transform="translate(0, -110)">
      <svg mask="#minuteTopRight" width="10" height="110">
        <rect x="0" y="60%" width="100%" height="40%" fill="#111111" />
        <rect x="0" y="0" width="100%" height="60%" fill="inherit" />
      </svg>
    </g>
    <g transform="translate(-10, 0)">
      <svg mask="#minuteBottomLeft" width="10" height="15">
        <rect x="0" y="0" width="100%" height="100%" fill="#111111" />
      </svg>
    </g>
    <g>
      <svg mask="#minuteBottomRight" width="10" height="15">
        <rect x="0" y="0" width="100%" height="100%" fill="#111111" />
      </svg>
    </g>
    <line x1="0" y1="-110" x2="-10" y2="0" stroke-width="2" fill="fb-light-gray" />
    <line x1="0" y1="-110" x2="10" y2="0" stroke-width="2" fill="fb-light-gray" />
    <line x1="0" y1="15" x2="-10" y2="0" stroke-width="2" fill="fb-light-gray" />
    <line x1="0" y1="15" x2="10" y2="0" stroke-width="2" fill="fb-light-gray" />
  </g>

  <g id="secondHand" transform="translate(50%, 50%)">
    <line x1="0" y1="-38%" x2="0" y2="4%" stroke-width="2" fill="inherit" />
  </g>

  <circle cx="50%" cy="50%" r="4" fill="inherit" />

  <rect id="displayToggle" x="10%" y="10%" width="80%" height="80%" opacity="0" pointer-events="visible" />
</svg>
